APP_ENV=dev
## OpaiAI Keys
OPENAI_API_KEY=
# LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=false
## db@Supabase =========
SUPABASE_PASSWORD=
SUPABASE_URL=
SUPABASE_DBUSER=
SUPABASE_DATABASE=
SUPABASE_SERVICE_KEY=
## db@local =========
PGVECTOR_DBUSER=
PGVECTOR_DATABASE=
PGVECTOR_PASSWORD=
# DATA_DIRECTORY='Mahabharata Data Directory'